events {

}

http {

    server {
        listen          80;
        server_name     localhost;
        location / {
            proxy_pass  http://localhost:31337/;
            proxy_set_header X-fakehost-header someFakeHostHeader;
        }
    }
}
